# NewFeatureSelenium4

./: .gitignore  README.md  pom.xml
src/main/java/: WebUI.java
src/main/java/com/anhtester/: WebUI.java
src/main/java/com/anhtester/helpers/: PropertiesHelper.java  SystemHelper.java
src/main/java/com/anhtester/keywords/: WebUI.java
src/test/java/: AddCookies.java  BaseTest.java  CloseAdsGoogle.java  HandleAuthentication.java  HandleChatboxMessenger.java  HandleChromeDevTools.java  NewFeatureSelenium4.java  RunOnGrid.java  SearchGoogle.java
src/test/java/com/anhtester/: AddCookies.java  CloseAdsGoogle.java  EmulationDeviceMetrics.java  GetChromeDriverLogs.java  HandleAuthentication.java  HandleChatboxMessenger.java  HandleChromeDevTools.java  NewFeatureSelenium4.java  RunOnGrid.java  SearchGoogle.java  SetBrowserVersion.java  TheFirstClassTest.java  TheSecondClassTest.java
src/test/java/com/anhtester/common/: BaseTest.java
src/test/java/com/anhtester/handles/: LazadaLogin.java
src/test/java/com/anhtester/handles/HandleAlert/: HandleAlert.java
src/test/java/com/anhtester/handles/HandleClearText/: OrangeHRM.java
src/test/java/com/anhtester/handles/HandleDragAndDrop/: HandleDragAndDrop.java
src/test/java/com/anhtester/handles/HandleDropdown/: CRM_Dropdown_TaskPage.java
src/test/java/com/anhtester/handles/HandleExcelFile/: HandleExcelFile.java
src/test/java/com/anhtester/handles/HandleHTML5Message/: DemoHandleHTML5Message.java
src/test/java/com/anhtester/handles/HandlePopupWindow/: HandlePopupWindow.java
src/test/java/com/anhtester/handles/HandleShadowDOM/: HandleMultiShadowRoot.java  ShopeeMall.java
src/test/java/com/anhtester/handles/HandleSlider/: CRM_Slider.java
src/test/java/com/anhtester/handles/HandleTinyMCE/: CRM_TinyCME.java
src/test/java/com/anhtester/handles/HandleWaitAngular2/: DemoWaitAngular2.java
src/test/java/com/anhtester/handles/RecordVideoHeadless/: CIRecordingManager.java  SeleniumVideoRecording.java  SeleniumVideoRecordingV2.java
src/test/resources/: configs.properties  demo.xlsx
suites/: SuiteAll.xml  SuiteNewFeatureSelenium4.xml  SuiteSearchGoogle.xml  SuiteSeleniumGrid.xml  TestSuiteFeatureFull.xml  TestSuiteGrid.xml
